# orw

./: .gitmodules  README.md  pom.xml
auth/: pom.xml
auth/api/: pom.xml
auth/client/: README.md  pom.xml
auth/server/: README.md  docker-compose.yml  pom.xml
auth/server/src/main/java/dev/clippy/auth/: AuthController.java  ClippyAuthServerApplication.java
auth/server/src/main/resources/: logback-spring.xml
